---
version: 1.4.1
title: Checkmating move has correct SAN:
file: ./test/chess/algebraic_notation_test.gleam
test_name: checkmating_test
---
Before:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ ♖ ♖ · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · ♟ · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
After move:
  Checkmate by White
  ┌─────────────────┐
8 │ · ♖ · · ♚ · · · │
7 │ ♖ · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · ♟ · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
SAN described as: Rb8#
