---
version: 1.4.1
title: Complicated move displays figure, coordinate disambiguation, takes, destination and checkmate in SAN.
file: ./test/chess/algebraic_notation_test.gleam
test_name: complicated_move_test
---
Before:
     White's turn
  ┌─────────────────┐
8 │ · · · ♕ · · ♞ ♚ │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · ♕ · · ♕ · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
After move:
  Checkmate by White
  ┌─────────────────┐
8 │ · · · ♕ · · ♕ ♚ │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · · · ♕ · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
SAN described as: Qd5xg8#
