---
version: 1.4.1
title: Move A6 to A8 results in checkmate for white.
file: ./test/chess_test.gleam
test_name: checkmate_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · ♖ · · · · · · │
6 │ ♖ · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · ♔ · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
  Checkmate by White
  ┌─────────────────┐
8 │ ♖ · · · ♚ · · · │
7 │ · ♖ · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · ♔ · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
