---
version: 1.4.1
title: Move H5 to B5 results in stalemate.
file: ./test/chess_test.gleam
test_name: stalemate_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ ♚ · · · · · · · │
7 │ · · · · · · · ♖ │
6 │ · · · · · · · · │
5 │ · · · · · · · ♖ │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
      Stalemate
  ┌─────────────────┐
8 │ ♚ · · · · · · · │
7 │ · · · · · · · ♖ │
6 │ · · · · · · · · │
5 │ · ♖ · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
