---
version: 1.4.1
title: Move E1 to E2 does not result in draw: bishops are on different colours.
file: ./test/chess_test.gleam
test_name: insufficient_material_by_king_and_bishop_vs_king_and_bishop_wrong_colour_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · ♝ · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · ♟ ♗ · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · ♝ · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · ♔ ♗ · · │
1 │ · · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
