---
version: 1.4.1
title: Pawn promotion from A7 to A8 to a queen.
file: ./test/chess_test.gleam
test_name: pawn_promotion_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ ♚ · · · · · · · │
7 │ · · · · ♙ · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ ♔ · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
     Black's turn
  ┌─────────────────┐
8 │ ♚ · · · ♕ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ ♔ · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
