---
version: 1.4.1
title: Standard move from A1 to B2 captures the figure.
file: ./test/chess_test.gleam
test_name: standard_move_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · ♙ · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · ♟ · · · · · · │
1 │ ♔ · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · ♙ · · · │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · ♔ · · · · · · │
1 │ · · · · · · · · │
  └─────────────────┘
    a b c d e f g h  
