---
version: 1.4.1
title: This does not result in a threefold repetition as en passant becomes available at the second position
file: ./test/chess_test.gleam
test_name: threefold_repetition_ignores_positions_with_special_moves_test
---
Start:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · ♟ · · · │
6 │ · · · · · · · · │
5 │ · · · · · ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ · · · · ♟ ♙ · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
