---
version: 1.4.1
title: Threefold repetition gets recognized and results in a draw.
file: ./test/chess_test.gleam
test_name: threefold_repetition_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     White's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · · ♔ · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
     Black's turn
  ┌─────────────────┐
8 │ · · · · · ♚ · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
Next:
 Threefold Repetition
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · ♟ · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
