---
version: 1.4.1
title: White forfeited in starting position.
file: ./test/chess_test.gleam
test_name: forfeit_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ │
7 │ ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟ │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ │
1 │ ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
   Forfeit by White
  ┌─────────────────┐
8 │ ♜ ♞ ♝ ♛ ♚ ♝ ♞ ♜ │
7 │ ♟ ♟ ♟ ♟ ♟ ♟ ♟ ♟ │
6 │ · · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ ♙ ♙ ♙ ♙ ♙ ♙ ♙ ♙ │
1 │ ♖ ♘ ♗ ♕ ♔ ♗ ♘ ♖ │
  └─────────────────┘
    a b c d e f g h  
