---
version: 1.4.1
title: White en passant's from B5 to A6 and captures the black pawn on A5
file: ./test/chess_test.gleam
test_name: en_passant_test
---
Start:
     White's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ · · · · · · · · │
5 │ ♟ ♙ · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
---------------------
After:
     Black's turn
  ┌─────────────────┐
8 │ · · · · ♚ · · · │
7 │ · · · · · · · · │
6 │ ♙ · · · · · · · │
5 │ · · · · · · · · │
4 │ · · · · · · · · │
3 │ · · · · · · · · │
2 │ · · · · · · · · │
1 │ · · · · ♔ · · · │
  └─────────────────┘
    a b c d e f g h  
