//// This helper module provides constants to quickly reference all squares on the chess board.
//// 
//// See the main module for the definition of `Coordinate`.

import chess

/// Short hand for the square on file A and row 1
pub const a1 = chess.Coordinate(file: chess.FileA, row: chess.Row1)

/// Short hand for the square on file A and row 2
pub const a2 = chess.Coordinate(file: chess.FileA, row: chess.Row2)

/// Short hand for the square on file A and row 3
pub const a3 = chess.Coordinate(file: chess.FileA, row: chess.Row3)

/// Short hand for the square on file A and row 4
pub const a4 = chess.Coordinate(file: chess.FileA, row: chess.Row4)

/// Short hand for the square on file A and row 5
pub const a5 = chess.Coordinate(file: chess.FileA, row: chess.Row5)

/// Short hand for the square on file A and row 6
pub const a6 = chess.Coordinate(file: chess.FileA, row: chess.Row6)

/// Short hand for the square on file A and row 7
pub const a7 = chess.Coordinate(file: chess.FileA, row: chess.Row7)

/// Short hand for the square on file A and row 8
pub const a8 = chess.Coordinate(file: chess.FileA, row: chess.Row8)

/// Short hand for the square on file B and row 1
pub const b1 = chess.Coordinate(file: chess.FileB, row: chess.Row1)

/// Short hand for the square on file B and row 2
pub const b2 = chess.Coordinate(file: chess.FileB, row: chess.Row2)

/// Short hand for the square on file B and row 3
pub const b3 = chess.Coordinate(file: chess.FileB, row: chess.Row3)

/// Short hand for the square on file B and row 4
pub const b4 = chess.Coordinate(file: chess.FileB, row: chess.Row4)

/// Short hand for the square on file B and row 5
pub const b5 = chess.Coordinate(file: chess.FileB, row: chess.Row5)

/// Short hand for the square on file B and row 6
pub const b6 = chess.Coordinate(file: chess.FileB, row: chess.Row6)

/// Short hand for the square on file B and row 7
pub const b7 = chess.Coordinate(file: chess.FileB, row: chess.Row7)

/// Short hand for the square on file B and row 8
pub const b8 = chess.Coordinate(file: chess.FileB, row: chess.Row8)

/// Short hand for the square on file C and row 1
pub const c1 = chess.Coordinate(file: chess.FileC, row: chess.Row1)

/// Short hand for the square on file C and row 2
pub const c2 = chess.Coordinate(file: chess.FileC, row: chess.Row2)

/// Short hand for the square on file C and row 3
pub const c3 = chess.Coordinate(file: chess.FileC, row: chess.Row3)

/// Short hand for the square on file C and row 4
pub const c4 = chess.Coordinate(file: chess.FileC, row: chess.Row4)

/// Short hand for the square on file C and row 5
pub const c5 = chess.Coordinate(file: chess.FileC, row: chess.Row5)

/// Short hand for the square on file C and row 6
pub const c6 = chess.Coordinate(file: chess.FileC, row: chess.Row6)

/// Short hand for the square on file C and row 7
pub const c7 = chess.Coordinate(file: chess.FileC, row: chess.Row7)

/// Short hand for the square on file C and row 8
pub const c8 = chess.Coordinate(file: chess.FileC, row: chess.Row8)

/// Short hand for the square on file D and row 1
pub const d1 = chess.Coordinate(file: chess.FileD, row: chess.Row1)

/// Short hand for the square on file D and row 2
pub const d2 = chess.Coordinate(file: chess.FileD, row: chess.Row2)

/// Short hand for the square on file D and row 3
pub const d3 = chess.Coordinate(file: chess.FileD, row: chess.Row3)

/// Short hand for the square on file D and row 4
pub const d4 = chess.Coordinate(file: chess.FileD, row: chess.Row4)

/// Short hand for the square on file D and row 5
pub const d5 = chess.Coordinate(file: chess.FileD, row: chess.Row5)

/// Short hand for the square on file D and row 6
pub const d6 = chess.Coordinate(file: chess.FileD, row: chess.Row6)

/// Short hand for the square on file D and row 7
pub const d7 = chess.Coordinate(file: chess.FileD, row: chess.Row7)

/// Short hand for the square on file D and row 8
pub const d8 = chess.Coordinate(file: chess.FileD, row: chess.Row8)

/// Short hand for the square on file E and row 1
pub const e1 = chess.Coordinate(file: chess.FileE, row: chess.Row1)

/// Short hand for the square on file E and row 2
pub const e2 = chess.Coordinate(file: chess.FileE, row: chess.Row2)

/// Short hand for the square on file E and row 3
pub const e3 = chess.Coordinate(file: chess.FileE, row: chess.Row3)

/// Short hand for the square on file E and row 4
pub const e4 = chess.Coordinate(file: chess.FileE, row: chess.Row4)

/// Short hand for the square on file E and row 5
pub const e5 = chess.Coordinate(file: chess.FileE, row: chess.Row5)

/// Short hand for the square on file E and row 6
pub const e6 = chess.Coordinate(file: chess.FileE, row: chess.Row6)

/// Short hand for the square on file E and row 7
pub const e7 = chess.Coordinate(file: chess.FileE, row: chess.Row7)

/// Short hand for the square on file E and row 8
pub const e8 = chess.Coordinate(file: chess.FileE, row: chess.Row8)

/// Short hand for the square on file F and row 1
pub const f1 = chess.Coordinate(file: chess.FileF, row: chess.Row1)

/// Short hand for the square on file F and row 2
pub const f2 = chess.Coordinate(file: chess.FileF, row: chess.Row2)

/// Short hand for the square on file F and row 3
pub const f3 = chess.Coordinate(file: chess.FileF, row: chess.Row3)

/// Short hand for the square on file F and row 4
pub const f4 = chess.Coordinate(file: chess.FileF, row: chess.Row4)

/// Short hand for the square on file F and row 5
pub const f5 = chess.Coordinate(file: chess.FileF, row: chess.Row5)

/// Short hand for the square on file F and row 6
pub const f6 = chess.Coordinate(file: chess.FileF, row: chess.Row6)

/// Short hand for the square on file F and row 7
pub const f7 = chess.Coordinate(file: chess.FileF, row: chess.Row7)

/// Short hand for the square on file F and row 8
pub const f8 = chess.Coordinate(file: chess.FileF, row: chess.Row8)

/// Short hand for the square on file G and row 1
pub const g1 = chess.Coordinate(file: chess.FileG, row: chess.Row1)

/// Short hand for the square on file G and row 2
pub const g2 = chess.Coordinate(file: chess.FileG, row: chess.Row2)

/// Short hand for the square on file G and row 3
pub const g3 = chess.Coordinate(file: chess.FileG, row: chess.Row3)

/// Short hand for the square on file G and row 4
pub const g4 = chess.Coordinate(file: chess.FileG, row: chess.Row4)

/// Short hand for the square on file G and row 5
pub const g5 = chess.Coordinate(file: chess.FileG, row: chess.Row5)

/// Short hand for the square on file G and row 6
pub const g6 = chess.Coordinate(file: chess.FileG, row: chess.Row6)

/// Short hand for the square on file G and row 7
pub const g7 = chess.Coordinate(file: chess.FileG, row: chess.Row7)

/// Short hand for the square on file G and row 8
pub const g8 = chess.Coordinate(file: chess.FileG, row: chess.Row8)

/// Short hand for the square on file H and row 1
pub const h1 = chess.Coordinate(file: chess.FileH, row: chess.Row1)

/// Short hand for the square on file H and row 2
pub const h2 = chess.Coordinate(file: chess.FileH, row: chess.Row2)

/// Short hand for the square on file H and row 3
pub const h3 = chess.Coordinate(file: chess.FileH, row: chess.Row3)

/// Short hand for the square on file H and row 4
pub const h4 = chess.Coordinate(file: chess.FileH, row: chess.Row4)

/// Short hand for the square on file H and row 5
pub const h5 = chess.Coordinate(file: chess.FileH, row: chess.Row5)

/// Short hand for the square on file H and row 6
pub const h6 = chess.Coordinate(file: chess.FileH, row: chess.Row6)

/// Short hand for the square on file H and row 7
pub const h7 = chess.Coordinate(file: chess.FileH, row: chess.Row7)

/// Short hand for the square on file H and row 8
pub const h8 = chess.Coordinate(file: chess.FileH, row: chess.Row8)
